spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tabprojekt
spring.datasource.username=tabprojekt
spring.datasource.password=tabprojekt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# spring.security.user.password=password123
spring.security.filter.order=10

# 1 godzina
jwt.expirationTime=3600000
# niezapomnij podmienić na produkcji
jwt.secret=secretForEncodingSignature