spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tabprojekt
spring.datasource.username=tabprojekt
spring.datasource.password=tabprojekt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.password=password123
spring.security.filter.order=10

# 1 hour
jwt.expiration-time=3600000
# secret string TO BE PASSED FROM ENV VARIABLES
jwt.secret-string=secretForEncodingSignature

# defaul admin account credentials
app.admin.username=admin
app.admin.password=admin
app.admin.name=Administrator
app.admin.surname=Administrator